{
  "rootAPI": "/api/v1/",
  "port": 8082,
  "db": {
    "host": "83.229.85.83",
    "database": "pofab",
    "user": "root",
    "password": "password",
    "port" : ""
  },
  "errors" : {
    "wrongID": "It's a wrong id",
    "wrongMaxValue": "wrong max value",
    "nameAlreadyTaken": "name already taken",
    "noNameValue": "no name value",
    "sameName": "same name"
  }
}